{
  "name": "nexus-claude",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "main": "dist-electron/main.js",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "serve": "npx serve dist",
    "electron:compile": "tsc --project electron/tsconfig.json",
    "electron:dev": "concurrently -k \"vite\" \"wait-on http://127.0.0.1:5173 && electron dist-electron/main.js\"",
    "electron:build": "npm run build && npm run electron:compile && electron-builder",
    "electron:build:mac": "npm run electron:build -- --mac",
    "electron:build:win": "npm run electron:build -- --win",
    "electron:build:linux": "npm run electron:build -- --linux"
  },
  "build": {
    "appId": "com.projectnexus.gantt",
    "productName": "Project Nexus",
    "directories": {
      "buildResources": "build-resources",
      "output": "release"
    },
    "files": [
      "dist/**/*",
      "dist-electron/**/*"
    ],
    "mac": {
      "target": [{ "target": "dmg", "arch": ["arm64"] }],
      "category": "public.app-category.productivity",
      "icon": "build-resources/icon.icns"
    },
    "win": {
      "target": [{ "target": "nsis", "arch": ["x64"] }],
      "icon": "build-resources/icon.ico"
    },
    "linux": {
      "target": ["AppImage", "deb"],
      "icon": "build-resources/icon.png",
      "category": "Office"
    },
    "nsis": {
      "oneClick": true,
      "perMachine": false
    }
  },
  "dependencies": {
    "date-fns": "^3.6.0",
    "html-to-image": "^1.11.11",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/react": "^18.3.5",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "autoprefixer": "^10.4.20",
    "concurrently": "^9.2.1",
    "electron": "^40.7.0",
    "electron-builder": "^26.8.1",
    "postcss": "^8.4.45",
    "tailwindcss": "^3.4.10",
    "typescript": "^5.5.3",
    "vite": "^5.4.2",
    "vite-plugin-terminal": "^1.4.0",
    "wait-on": "^8.0.5"
  }
}
